# SecureVault

./: build.gradle  settings.gradle
src/main/java/com/rauulssanchezz/authadminstarter/: AuthAdminStarterApplication.java
src/main/java/com/rauulssanchezz/authadminstarter/admindashboard/: AdminDashboardController.java  AdminDashboardItemDto.java  AdminDashboardItemInterface.java  AdminDashboardService.java
src/main/java/com/rauulssanchezz/authadminstarter/auth/: AuthController.java
src/main/java/com/rauulssanchezz/authadminstarter/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/rauulssanchezz/authadminstarter/errors/: CustomErrorController.java
src/main/java/com/rauulssanchezz/authadminstarter/user/: CustomUserDetailsService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/rauulssanchezz/securevault/: SecureVaultApplication.java
src/main/java/com/rauulssanchezz/securevault/admindashboard/: AdminDashboardController.java  AdminDashboardItemDto.java  AdminDashboardItemInterface.java  AdminDashboardService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html  layout.html  users.html  verification-codes.html
src/main/resources/templates/auth/: login.html  register.html  reset-password.html  verify-account.html
src/main/resources/templates/error/: 403.html  500.html
src/test/java/com/rauulssanchezz/authadminstarter/: AuthAdminStarter.java
src/test/java/com/rauulssanchezz/securevault/: SecureVaultTest.java
(+15 files in other folders)
